# -*- coding: utf8 -*-

"""
Дан файл с таблицей в формате TSV с информацией о росте школьников разных классов.

Напишите программу, которая прочитает этот файл и подсчитает для каждого класса средний рост учащегося.

Файл состоит из набора строк, каждая из которых представляет собой три поля:
Класс Фамилия Рост

Класс обозначается только числом. Буквенные модификаторы не используются. Номер класса может быть от 1 до 11 включительно. В фамилии нет пробелов, а в качестве роста используется натуральное число, но при подсчёте среднего требуется вычислить значение в виде вещественного числа.

Выводить информацию о среднем росте следует в порядке возрастания номера класса (для классов с первого по одиннадцатый). Если про какой-то класс нет информации, необходимо вывести напротив него прочерк, например:
"""

q = {str(x): 0 for x in range(12)}
# print(q)
q.pop("0")
s = []
with open('../Week 3/dataset3.txt') as inf:
    s.append(inf.readlines())
w = []
for i in s:
    strq = ""
    for h in i:
        strq = str(h)
        w.append(strq.split())
counter = {str(x): 0 for x in range(12)}
counter.pop("0")
for i in w:
    q[i[0]] = int(q[i[0]]) + int(i[2])
    counter[i[0]] = int(counter[i[0]]) + 1
for i in range(1, 12):
    q[str(i)] = float(q[str(i)] / int(counter[str(i)]))
for i in range(1, 12):
    if q[str(i)] == 0:
        q[str(i)] = "-"

for i in q:
    print(i, q[i])
