"""Напишите программу, которая считывает из файла строку, соответствующую тексту,
сжатому с помощью кодирования повторов, и производит обратную операцию, получая исходный текст.

Запишите полученный текст в файл и прикрепите его, как ответ на это задание.

В исходном тексте не встречаются цифры, так что код однозначно интерпретируем.

Примечание. Это первое задание типа Dataset Quiz. В таких заданиях после нажатия "Start Quiz" у вас появляется ссылка
"download your dataset". Используйте эту ссылку для того, чтобы загрузить файл со входными данными к себе на компьютер.
Запустите вашу программу, используя этот файл в качестве входных данных. Выходной файл, который при этом у вас получится,
надо отправить в качестве ответа на эту задачу. """


#with open ('../Week 3/dataset.txt') as inf:
#    q=inf.readline()
q="o1G4d6E3d20f14H5X5G9t3g18I12a12X9v18u20E20d4m16u8i16Z14H13Y14 "
w=''
for i in range(len(q)):
    if q[i].isalpha()== True:
        a=q[i+1]
        count=0
        s = ''
        while a.isdigit()== True:
            s+=a
            count+=1
            if (i+1)<(len(q)-1):
                a=q[i+1+count]
            else:
                break
        w+=q[i]*int(s)
print(w)






"""for i in range(len(q)):
    if q[i].isalpha()== True:
       if q[i:i+3].isnumber()==True:
           int(q[i:i+3])
 for t in range(int(s)):
            w+=q[i]
            """