"""Напишите программу, которая считывает из файла строку, соответствующую тексту,
сжатому с помощью кодирования повторов, и производит обратную операцию, получая исходный текст.

Запишите полученный текст в файл и прикрепите его, как ответ на это задание.

В исходном тексте не встречаются цифры, так что код однозначно интерпретируем.

Примечание. Это первое задание типа Dataset Quiz. В таких заданиях после нажатия "Start Quiz" у вас появляется ссылка
"download your dataset". Используйте эту ссылку для того, чтобы загрузить файл со входными данными к себе на компьютер.
Запустите вашу программу, используя этот файл в качестве входных данных. Выходной файл, который при этом у вас получится,
надо отправить в качестве ответа на эту задачу. """


#with open ('../Week 3/dataset.txt') as inf:
#    q=inf.readline()
q="b6N9P1W20g11d19h10g14I17i6m5k7Y2C10P10o11d5w20x10v16R10L19G9r11b4F3E3X1S10b20u9I18q7j20e1r17t16e6W6I14L3O8"
w=''
for i in range(len(q)):
    if q[i].isalpha()== True:
        a=q[i+1]
        count=0
        s = ''
        while a.isdigit()== True:
            s+=a
            count+=1
            if (i+1)<(len(q)-1):
                a=q[i+1+count]
            else:
                break
        w+=q[i]*int(s)
print(w)






"""for i in range(len(q)):
    if q[i].isalpha()== True:
       if q[i:i+3].isnumber()==True:
           int(q[i:i+3])
 for t in range(int(s)):
            w+=q[i]
            """