"""
Недавно мы считали для каждого слова количество его вхождений в строку. Но на все слова может быть не так интересно смотреть, как, например, на наиболее часто используемые.

Напишите программу, которая считывает текст из файла (в файле может быть больше одной строки) и выводит самое частое слово в этом тексте и через пробел то, сколько раз оно встретилось. Если таких слов несколько, вывести лексикографически первое (можно использовать оператор < для строк).

Слова, написанные в разных регистрах, считаются одинаковыми.
"""

with open ('../Week 3/dataset.txt') as inf:
    q=inf.readline()
#q = "abc a bCd bC AbC BC BCD bcd ABC"
s=q.lower().split()
print(s)
count=0
key=""
for i in s:
    if s.count(i)>count:
        count=s.count(i)
        key=i
print(key, count)