#Жители страны Малевии часто экспериментируют с планировкой комнат.
#Комнаты бывают треугольные, прямоугольные и круглые.
# Чтобы быстро вычислять жилплощадь, требуется написать программу, на вход которой подаётся тип фигуры комнаты и соответствующие параметры,
# которая бы выводила площадь получившейся комнаты.
#Для числа π в стране Малевии используют значение 3.14.


q = input()
if q == "треугольник":
    a,b,c = float(input()),float(input()),float(input())
    # S=√(p·(p-a)·(p-b)·(p-c))
    p = 0.5*(a+b+c)
    print((p*(p-a)*(p-b)*(p-c))**0.5)
if q== "прямоугольник":
    a,b = float(input()),float(input()),float(input())
    print(a*b)
if q == "круг":
    r = float(input())
    print(3.14*(r**2))