"""Скачайте файл. В нём указан адрес другого файла, который нужно скачать с использованием модуля requests и посчитать число строк в нём.

Используйте функцию get для получения файла (имеет смысл вызвать метод strip к передаваемому параметру, чтобы убрать пробельные символы по краям).

После получения файла вы можете проверить результат, обратившись к полю text. Если результат работы скрипта не принимается, проверьте поле url на правильность. Для подсчёта количества строк разбейте текст с помощью метода splitlines.

В поле ответа введите одно число или отправьте файл, содержащий одно число.
"""

"""import requests

r = requests.get('https://stepic.org/media/attachments/course67/3.6.2/685.txt')
print(r.text)
count=0
for i in r.text.splitlines():
    count+=1
print(count)"""

"""
Имеется набор файлов, каждый из которых, кроме последнего, содержит имя следующего файла.
Первое слово в тексте последнего файла: "We".

Скачайте предложенный файл. В нём содержится ссылка на первый файл из этого набора.

Все файлы располагаются в каталоге по адресу:
https://stepic.org/media/attachments/course67/3.6.3/

Загрузите содержимое ﻿последнего файла из набора, как ответ на это задание.
"""

import requests
r = requests.get('https://stepic.org/media/attachments/course67/3.6.3/699991.txt')
while r.text[:2]!='We':
    r = requests.get('https://stepic.org/media/attachments/course67/3.6.3/'+ r.text)
print(r.text)