"""
#Напишите программу, которая считывает со стандартного ввода целые числа, по одному числу в строке, и после первого введенного нуля выводит сумму полученных на вход чисел.
a=100
s = 0
while a!=0:
    a = int(input())
    s +=a
print(s)

"""

"""Напишите программу, которая считывает целые числа с консоли по одному числу в строке.

Для каждого введённого числа проверить:
если число меньше 10, то пропускаем это число;
если число больше 100, то прекращаем считывать числа;
в остальных случаях вывести это число обратно на консоль в отдельной строке.

x=0
while x<=1:
    a = int(input())
    if a<10:
        continue
    if a>100:
        break
    print(a)@"""
"""
students = ['Ivan', 'Masha', 'Sasha']
students += ['Olga']
students += 'Olga'
"""

"""
Напишите программу, на вход которой подается одна строка с целыми числами. Программа должна вывести сумму этих чисел.

Используйте метод split строки. ﻿﻿"""

"""
q=input()
z=q.split()
s=0
for i in range(0,len(z)):
    s+=int(z[i])
print(s)
"""

